<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        background-color: black;
        }


        .container{
           display:flex;    
           margin-top:50px;
           justify-content: center;
           align-items: center;
           position: relative;
        }

        .img{
          
            transition:1s;
        }

        img:hover{
            transition:2s;
            transform: rotate(360deg);
            opacity: 0;
        }
         
        .text{
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
            right:300px;
            color:gold;
            font-size:25px;
            font-weight: bold;
            background-color: transparent;
        }

        
        
    
 
    </style>
</head>
<body>

    <div class="container">
        <div class="img">
            <img src="peakpx.jpg" alt="" height="500px" width="400px">
        </div>

        <div class="text">
            KGF CHAPTER-2
            
        </div>

    </div>






</body>
</html>